# f10-excel-generator

./: pom.xml
src/main/java/: F10Reader.java  F10Writer.java  Main.java
src/main/java/com/gek/java/f10/: F10Excel.java  F10ExcelGenerator.java  LineReader.java  PTimeCsv.java
src/main/resources/: f10-template.xlsx
